# Java_Automation_Framework

./: .gitignore  CLAUDE.md  README.md  pom.xml  testng.xml
Demo Report/: RavilesX Selenium Report.html
Demo Report/uploads/: report.html
src/test/java/com/framework/commonaction/: CommonActions.java  DriverActions.java
src/test/java/com/framework/listeners/: TestListener.java
src/test/java/com/framework/report/: ReportRenderer.java  RunData.java  TestResultData.java
src/test/java/com/framework/testcases/: BaseTest.java  TestGoogleLogo.java
src/test/java/com/framework/uielements/: GoogleHomePage.java
src/test/java/com/framework/utils/: JsonDataProvider.java
src/test/resources/: log4j2.xml  report-template.html
src/test/resources/testdata/: template.json
templates/: TemplatePageObject.java  TemplateTestCase.java  TemplateTestCaseDDT.java
