<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework</groupId>
    <artifactId>selenium-framework</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Selenium Automation Framework - Java</name>
    <description>Framework genérico de automatización UI con Selenium + TestNG + Java</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versiones centralizadas — actualizar aquí para todo el proyecto -->
        <selenium.version>4.18.1</selenium.version>
        <webdrivermanager.version>5.7.0</webdrivermanager.version>
        <testng.version>7.9.0</testng.version>
        <extentreports.version>5.1.1</extentreports.version>
        <log4j.version>2.22.1</log4j.version>
        <jackson.version>2.16.1</jackson.version>
        <surefire.version>3.2.5</surefire.version>
    </properties>

    <dependencies>

        <!-- ==================== Selenium WebDriver ==================== -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ==================== WebDriverManager ====================== -->
        <!-- Equivalente a webdriver-manager de Python: gestiona los     -->
        <!-- binarios del driver (ChromeDriver, GeckoDriver, EdgeDriver) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- ==================== TestNG ================================ -->
        <!-- Equivalente a pytest: runner de tests, fixtures, asserts    -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ==================== ExtentReports ========================= -->
        <!-- Equivalente a pytest-html: reportes HTML enriquecidos       -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- ==================== Log4j2 ================================ -->
        <!-- Equivalente al módulo logging de Python                     -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- ==================== Jackson =============================== -->
        <!-- Lectura de archivos JSON para Data-Driven Testing           -->
        <!-- Equivalente a ddt + file_data de Python                     -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Surefire: ejecuta los tests de TestNG con testng.xml    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- CLI override: mvn test -Dbrowser=firefox -Durl=https://... -->
                    <!-- Surefire forwards -D flags to the JVM natively; no   -->
                    <!-- systemPropertyVariables needed. Defining them here    -->
                    <!-- would inject empty strings and shadow testng.xml params. -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
